{
  "name": "juego-de-damas-utp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev.ps1",
    "dev:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/stop-dev.ps1",
    "dev:web": "powershell -ExecutionPolicy Bypass -File ./scripts/run-service.ps1 apps/web",
    "dev:api": "powershell -ExecutionPolicy Bypass -File ./scripts/run-service.ps1 services/api",
    "dev:ai": "powershell -ExecutionPolicy Bypass -File ./scripts/run-service.ps1 services/ai",
    "build": "powershell -ExecutionPolicy Bypass -File ./scripts/build.ps1",
    "check": "powershell -ExecutionPolicy Bypass -File ./scripts/check.ps1",
    "docker:dev": "docker compose up --build",
    "test:unit": "bun test packages/shared-types/tests",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "concurrently": "^9.2.1"
  },
  "packageManager": "bun@1.3.11"
}
